# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=12345
DB_NAME=canang_indah
DB_PORT=5432

# JWT Configuration (WAJIB DIISI!)
JWT_SECRET=canang_indah_super_secret_key_2026_minimum_32_characters_secure

# Client Configuration
CLIENT_URL=http://localhost:5173